<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ค้นหาข้อมูลสมาชิกลืมพกบัตร.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbBeautyBuffetPointConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.220,1433;Initial Catalog=dbBeautyBuffetPoint;Persist Security Info=True;User ID=sa;Password=0211;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.220,1433;Initial Catalog=dbBeautyBuffetPoint;Persist Security Info=True;User ID=sa;Password=0211;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="dbMonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.220,1433;Initial Catalog=dbMona;Persist Security Info=True;User ID=sa;Password=0211&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.220,1433;Initial Catalog=dbMona;Persist Security Info=True;User ID=sa;Password=0211</Value>
    </Setting>
  </Settings>
</SettingsFile>